WpfWetterApp/MainWindow.xaml

<Window x:Class="WpfWetterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWetterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="text_block_ueberschrift"
            Text="Hallo zu meinem Wetterdienst"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="DemiBold"
            Grid.Column="1"
            Grid.Row="0"
            />
        <TextBlock
            x:Name="text_block_temperatur"
            Text="Temperatur"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            />
        <Button
            x:Name="button_get_weather"
            MinHeight="20"
            MinWidth="80"
            MaxHeight="20"
            Grid.Column="1"
            Grid.Row="2"
            Content="Hallo" Click="Get_Weather_Click"
            />
    </Grid>
</Window>
